Straight_Slim - ..          : 300
Curve_Slim - Curve_Slim_alt : 600
Square - Square_alt         : 900
Niveau3 - Niveau3_alt       : 1200
Kryds - Kryds_alt           : 1500
Final1 - Final1_alt         : 1800
___________________________________
                            : 6300

Changed settings based on trials on my own pc
nsteps: 512->256
lr-decay: False->True
Policy: CnnLstm -> Cnn
CarsPrSim: 64->21
GraphicsDriver: OpenGL->Vulkan
------
 (Ep. 648, 295)Empty queue error (Not Integer overflow)
------
Base_Level_3_Modified_5 continuation from Base_Level_3_Modified_3 starting from save 22 saved at 16:13 (Episode ~648)
- Needs to do 252 more episodes